
body{
  margin: 0;
}

h2{
  background-size: cover;
}

.header h2{
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
}

.logo{
  max-width: 500px;
  margin: 0 auto;
  padding-top:10px;
  display: block;
}

.footer{
  width: 100%;
  height: 40px;
  background-color: grey;
  position: fixed;
  bottom: 0;
  text-align: center;

}

.footer p{
  vertical-align: middle;
  display: inline-block;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  min-width: 0;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2em;
  padding: 20px;
  margin-bottom: 50px;
}


.card{
  max-width: 200px;
  height: auto;
  padding: 20px 20px 5px 20px;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 20px;
  flex: 20%;
  transition: 0.3s;
}

.card:hover{
  transform: scale(1.05);
}

.card p {
  font-size: 30px;
  text-align: center;
  margin: 5px 0 0 0 ;
}

.card img{
  max-width: 100%;
  max-height: 100%;
}


.score {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.score p {
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  min-width: 150px;
  text-align: center;
}

.score p:nth-child(1){
  background-color: rgb(186, 240, 247);
}

.score p:nth-child(2){
  background-color: rgb(91, 120, 248);
}